Using d3-tip to add tooltips to a d3 bar chart.
<br>
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.diagram {
border-style:solid;
border-color:green;
}

.subdiagram {
border-style:solid;
border-color:red;

fill:blue;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar_overall {
  fill: grey;
}

.bar_overall:hover {
  fill: orangered ;
}

.bar_overlay {
  fill: orange;
}

.bar_overlay:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<title>Test of bar chart D3</title>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 100, right: 20, bottom: 30, left: 40, middle:40},
    width = 860 ,
    height = 600;

var subwidth = (width- margin.left - margin.right-margin.middle)/2;
var subheight = (height - margin.top - margin.bottom);

var formatPercent = d3.format(".0f");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, subwidth], .1);

var y = d3.scale.linear()
    .range([subheight, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var left_base_tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<span style='color:red'>" + left_base_vals[d] + "</span>";
  })
  
var  left_sub_tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<span style='color:red'>" + left_sub_vals[d] + "</span>";
  })

var diagram = d3.select("body").append("svg")
	.attr("class","diagram")
	.attr("width", width)
    .attr("height", height)
    .append("g");
    //.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  
console.log(diagram);
    
var left_bar_graph = diagram.append("g")
	.attr("class","subdiagram")
    .attr("width", subwidth)
    .attr("height", subheight)	
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	//.attr("transform", "translate(" + (margin.left+subwidth+margin.middle) + "," + margin.top + ")");


var right_bar_graph = diagram.append("g")
	.attr("class","subdiagram")
	.attr("width", subwidth)
	.attr("height", subheight)
	.attr("transform", "translate(" + (margin.left+margin.middle+subwidth) + "," + margin.top + ")");


left_bar_graph.call(left_base_tip);
left_bar_graph.call(left_sub_tip);

right_bar_graph.call(left_base_tip);
right_bar_graph.call(left_sub_tip); 

//console.log(data);
 var left_labels = ["Bebop", "Foom", "Elbosk", "Mowv","Lenk"];
//  var left_labels = ["A", "B", "C", "D","E"];

  var left_base_vals = [7,4,3,6,9];
  var left_sub_vals = [6,2,1,4,7];
  
  x.domain(left_labels);
  y.domain([0,d3.max(left_base_vals)]);
 // console.log("Y domain: " + y.domain());

  left_bar_graph.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + subheight + ")")
      .call(xAxis);

  left_bar_graph.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");

  left_bar_graph.selectAll(".bar_overall")
      .data([0,1,2,3,4])
    .enter().append("rect")
      .attr("class", "bar_overall")
      .attr("x", function(d) { 
    	  //console.log("X: " + x(left_labels[d]));
			return x(left_labels[d]); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { 
    	 //console.log("y: " + y(left_base_vals[d]));
    	  return y(left_base_vals[d]); })
      .attr("height", function(d) { 
    	  //console.log("Height: " + (height - y(left_base_vals[d])));
    	  return subheight - y(left_base_vals[d]); })
      .on('mouseover', left_base_tip.show)
      .on('mouseout', left_base_tip.hide)
      
  left_bar_graph.selectAll(".bar_overlay")
      .data([0,1,2,3,4])
    .enter().append("rect")
      .attr("class", "bar_overlay")
      .attr("x", function(d) { 
    	  //console.log("X: " + x(left_labels[d]));
			return x(left_labels[d]); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { 
    	  //console.log("y: " + y(left_sub_vals[d]));
    	  return y(left_sub_vals[d]); })
      .attr("height", function(d) { 
    	 // console.log("Height: " + (height - y(left_sub_vals[d])));
    	  return subheight - y(left_sub_vals[d]); })
      .on('mouseover', left_sub_tip.show)
      .on('mouseout', left_sub_tip.hide)
      
right_bar_graph.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + subheight + ")")
      .call(xAxis);

  right_bar_graph.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");

  right_bar_graph.selectAll(".bar_overall")
      .data([0,1,2,3,4])
    .enter().append("rect")
      .attr("class", "bar_overall")
      .attr("x", function(d) { 
    	  //console.log("X: " + x(left_labels[d]));
			return x(left_labels[d]); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { 
    	 //console.log("y: " + y(left_base_vals[d]));
    	  return y(left_base_vals[d]); })
      .attr("height", function(d) { 
    	  //console.log("Height: " + (height - y(left_base_vals[d])));
    	  return subheight - y(left_base_vals[d]); })
      .on('mouseover', left_base_tip.show)
      .on('mouseout', left_base_tip.hide)
      
  right_bar_graph.selectAll(".bar_overlay")
      .data([0,1,2,3,4])
    .enter().append("rect")
      .attr("class", "bar_overlay")
      .attr("x", function(d) { 
    	  //console.log("X: " + x(left_labels[d]));
			return x(left_labels[d]); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { 
    	  //console.log("y: " + y(left_sub_vals[d]));
    	  return y(left_sub_vals[d]); })
      .attr("height", function(d) { 
    	 // console.log("Height: " + (height - y(left_sub_vals[d])));
    	  return subheight - y(left_sub_vals[d]); })
      .on('mouseover', left_sub_tip.show)
      .on('mouseout', left_sub_tip.hide) 
      

      diagram.style("visibility","visible");
/* }); */

function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>
