<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>D3 example</title>
</head>
<body>
	This is an example of some basic D3 functionality
	<br><br>
	<!-- I like saving the d3 source locally so that functionality stays consistent
	but you can also load it from  http://d3js.org/d3.v3.min.js-->
	
	<div style = "border: 2px solid black">
	This is an HTML div
	<br><br>
	</div>
	<br><br>
	<div id = "data_div" style = "border: 2px solid blue">
	This is where I will display the data loaded from the CSV
	<br><br>
	</div>
	
	
	
	<script src="scripts/d3_49.min.js"></script>  
    <script type="text/javascript">

    /**
     * D3 selection is based on standard CSS selector patterns
     */

    var allLinks = d3.selectAll("a"); //Select all <a> </a> elements
    var allWithCSSClass = d3.selectAll(".some_class"); //Select all elements with class some_class
    var allWithSomeID = d3.selectAll("#some_id"); //Select all elements with id some_id
    var firstDiv = d3.select("div"); //Select first div
    var firstImgInsideFirstDiv = firstDiv.select("img"); //select() calls can be nested

    firstDiv.append("div")
	.text("This is a new div element created by using d3.append()")
	.attr("style","border: 2px solid red")
	.append("div")
	.text("This is an even newer div element created by using d3.append()")
	.attr("style","border: 2px solid green");
    
    
	var myData;
    d3.csv("example.csv", function(d) {
        return {
          year: d.Year, // convert "Year" column to Date
          make: d.Make,
          model: d.Model,
          length: +d.Length // convert "Length" column to number
        };
      }, function(error, rows) {
        console.log("Error: " + error);
        console.log(rows);
        myData = rows;
        
        appendDataRows(myData);
      });
    


	function appendDataRows(someData)
	{	    
	    
	   	d3.select("#data_div")
	   		.selectAll()
	   		.data(someData)
	   		.enter()
	   		.append("div")
	   		.attr("style","border: 2px solid orange")
	   		.each(function(d,i){
	   			console.log("Appending a div for row " + i + "...");
	   		})
	   		.text(function(d) {
	   			return "Year: " + d.year + " | Make: " + d.make;
	   		})

	}
    </script>  
    
    

	

    
</body>
</html>