<!DOCTYPE html>
<html>
<body>

<script type="text/javascript">
function setCurrentTime(varName)
{
	document.getElementsByName(varName)[0].value = new Date();
}

</script>

<form action="">
  <input type="hidden" name="time" value = "default">
  <input type="radio" name="option" onclick ="setCurrentTime('time')"> Option<br>
</form>


<p>Notice that the hidden field above is not shown to a user.</p>


</body>
</html>