<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Javascript example</title>
</head>
<body>
	This is an example of a webpage with some embedded Javascript

    <script> 
    	console.log("You can embed javascript directly in the html");
    </script>
    
    <!-- This is how you invoke a js file--> 
    <script src="scripts/example.js"></script>  
    
    <!-- There's all sorts of ways for HTML to call javascript, including
    putting calls inside HTML elements like buttons -->
    <br>
    <button  type="button" onclick="doAlert(myClass)">Click to create an alert</button>		
    
    
</body>
</html>