<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div style="width:200px">
<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">WHAT? Greeks now deliberately infecting themselves with HIV, to get €700/mo in benefits <a href="http://t.co/bPBG7DBhIe">http://t.co/bPBG7DBhIe</a> ^ <a href="https://twitter.com/_SidVerma">@_SidVerma</a></p>&mdash; Felix Salmon (@felixsalmon) <a href="https://twitter.com/felixsalmon/status/404999614568218624">November 25, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div style="width:200px">
<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">WHO calls Greek/HIV claim &quot;editor error&quot;: &quot;No evidence of people in Greece or anywhere else in Europe deliberately infecting themselves.&quot;</p>&mdash; Danny Hakim (@dannyhakim) <a href="https://twitter.com/dannyhakim/status/405271949590265856">November 26, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</body>
</html>